@font-face
    font-family: 'Gotham'
    src: url('../font/GothamPro.woff') format('woff'),
    font-weight: normal
    font-style: normal
*
    box-sizing: border-box
body
    background-color: #FFFFFF
    font-family: 'Gotham'
    font-weight: normal
.container
    max-width: 1408px
    margin: 0 auto
