
.about
    padding-bottom: 265px
    &-container
        max-width: 1408px
        margin: 0 auto
    &-wrapper
        display: flex
        justify-content: space-between
        gap: 32px
    &-plonq
        max-width: 688px
        background-color: $grey
        display: flex
        align-items: center
        padding: 25px 120px 0 120px
    &-app
        max-width: 688px
        background-color: $grey
        display: flex
        align-items: center
        padding: 44px 64px 27px 120px
    &-title
        font-size: 23px
        line-height: 28px
        color: $black
        &__sub
            width: 257px
            font-size: 15px
            line-height: 21px
            font-family: 'Gotham'
            margin-bottom: 32px
    &-more
        width: 87px
        font-family: 'Gotham'
        font-size: 15px
        line-height: 21px
        color: $black
        background: none
        border: none
        margin-right: 15px
    &-img
        &__app
            margin-left: 42px
        &__plonq
            margin-left: 72px
.plonq
    width: 298px
    margin-bottom: 53px
