.footer
    padding: 90px 0 58px 0
    &-subscribe
        display: flex
        justify-content: space-between
        align-items: center
    &-title
        font-family: 'Gotham'
        font-size: 14px
        line-height: 21px
        color: $black
        margin-right: 350px
    &-button
        display: flex
        gap: 12px
        &__ru
            background: none
            border: none
            color: $gold
            font-size: 13px
            line-height: 21px
            font-weight: 600
        &__en
            background: none
            border: none
            color: $black
            font-size: 13px
            line-height: 21px
            font-weight: 600
    &-line
        border-right: 2px solid $black
    &-form
        display: flex
        justify-content: center
        &__input
            width: 424px
            height: 40px
            background-color: #F9F9F9
            border: none
            margin-right: 25px
        &__button
            width: 152px
            height: 40px
            background-color: $black
            color: $white
            font-size: 13px
            line-height: 24px
            border-radius: 4px
