.header
    padding: 22px 0
    &-wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &-navbar
        display: flex
        list-style: none
        gap: 125px
        &__item
            font-size: 13px
            line-height: 12px
            text-decoration: none
            color: $black
