.map
    padding-bottom: 32px
    &-wrapper
        display: flex
        flex-direction: column
        align-items: center
        background-color: $grey
    &-info
        padding: 36px 0 48px
        display: flex
        flex-direction: column
        align-items: center
    &-title
        text-align: center
        font-size: 22px
        line-height: 32px
        color: $black
    &-button
        width: 208px
        height: 48px
        font-size: 13px
        line-height: 24px
        color: $black
        background: none
        border-radius: 100px
        border: 1px solid $black
