.plonqx
    padding: 200px 0
    &-wrapper
        display: flex
        justify-content: center
        align-items: center
    &-title
        margin-top: 60px
        width: 402px
        font-family: 'Gotham light'
        font-size: 32px
        line-height: 44px
        color: $black
    &-button
        margin-top: 70px
        width: 400px
        display: flex
        justify-content: space-between
        &__more
            width: 87px
            font-family: 'Gotham'
            font-size: 15px
            line-height: 21px
            color: $black
            background: none
            border: none
            margin-right: 15px
        &__buy
            width: 208px
            height: 48px
            font-family: 'Gotham'
            font-size: 13px
            line-height: 24px
            color: $gold
            background: none
            border-radius: 100px
            border: 1px solid $white
            margin-left: 100px
