.product
    margin-bottom: 270px
    &-container
        max-width: 1016px
        margin: 0 auto
    &-wrapper
        display: flex
        flex-direction: column
        gap: 245px
    &-group
        display: flex
        justify-content: space-between
        gap: 186px
        &__item
            display: flex
            align-items: center
        &__info
            margin-left: 50px
    &-title
        margin-top: 55px
        width: 208px
        font-family: 'Gotham'
        font-size: 15px
        line-height: 21px
        color: $black
    &-price
        margin-top: 18px
        font-family: "Montserrat", sans-serif
        font-weight: 600
        font-size: 21px
        line-height: 30px
        color: $black
    &-button
        width: 208px
        height: 48px
        font-family: 'Gotham'
        font-size: 13px
        line-height: 24px
        color: $black
        background: none
        border-radius: 100px
        border: 1px solid $black
        &__soon
            font-family: 'Gotham'
            font-size: 15px
            line-height: 21px
            color: $gold
            background: none
            border: none
            padding: 0
