.welcome
    background-image: url("../img/welocmeBack.png")
    background-size: cover
    background-position: center
    &-wrapper
        padding: 352px 440px
    &-info
        margin-left: 55px
        max-width: 400px
    &-title
        margin-top: 35px
        width: 400px
        font-family: 'Gotham light'
        font-size: 32px
        line-height: 44px
        color: $white
    &-button
        margin-top: 65px
        width: 400px
        display: flex
        justify-content: space-between
        &__more
            width: 87px
            font-family: 'Gotham light'
            font-size: 15px
            line-height: 21px
            color: $white
            background: none
            border: none
            margin-right: 30px
        &__buy
            width: 208px
            height: 48px
            font-family: 'Gotham light'
            font-size: 13px
            line-height: 24px
            color: $white
            background: none
            border-radius: 100px
            border: 1px solid $white
            margin-left: 60px
